<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="760" d:DesignHeight="560"
             x:Class="HTools.App.Views.HomeView"
             x:Name="Root">
    <ScrollViewer>
        <StackPanel Spacing="24" Margin="4">
            <TextBox Text="{Binding SearchText}"
                     PlaceholderText="{Binding SearchPlaceholder}"
                     IsVisible="{Binding ShowSearch}"
                     MaxWidth="320" HorizontalAlignment="Left" />

            <ItemsControl ItemsSource="{Binding Cards}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Classes="toolCardHost">
                            <Button Classes="toolCard"
                                    Command="{Binding #Root.DataContext.OpenToolCommand}"
                                    CommandParameter="{Binding}">
                                <StackPanel Spacing="6" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Image Source="{Binding IconImage}" Width="32" Height="32"
                                           IsVisible="{Binding IconImage, Converter={x:Static ObjectConverters.IsNotNull}}" />
                                    <TextBlock Text="{Binding Icon}" FontSize="30" HorizontalAlignment="Center"
                                               IsVisible="{Binding IconImage, Converter={x:Static ObjectConverters.IsNull}}" />
                                    <TextBlock Text="{Binding Name}" FontWeight="SemiBold" HorizontalAlignment="Center" />
                                    <TextBlock Text="{Binding Description}"
                                               FontSize="11" Opacity="0.7"
                                               TextWrapping="Wrap" TextAlignment="Center"
                                               MaxWidth="170" HorizontalAlignment="Center" />
                                </StackPanel>
                            </Button>
                            <ToggleSwitch HorizontalAlignment="Right" VerticalAlignment="Top" Margin="6"
                                          OnContent="" OffContent=""
                                          IsVisible="{Binding QuickToggleTarget, Converter={x:Static ObjectConverters.IsNotNull}}"
                                          IsChecked="{Binding QuickToggleTarget.IsEnabled}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</UserControl>
